*
    padding: 0
    margin: 0
    box-sizing: border-box

$padding : 20px

main
    background-color: #351d44
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    .titulo
        display: flex
        justify-content: center
        align-items: center
        padding: $padding
    .contenido
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
        padding: $padding
        &--1
            color: yellow

@mixin letra($tamano, $color)
    font-size: $tamano
    font-family: sans-serif
    color: $color
    font-weight: 800

h1
    @include letra(80px, white)

p
    @include letra(25px, #c92aae)
    &:hover
        color: white

@mixin botones($borderadio, $bordegrosor, $bordestyle)
    border-radius: $borderadio
    border-style: $bordestyle
    border-width: $bordegrosor

.boton
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 40px
    &__precioname
        font-size: 50px
        font-weight: 800
        padding: 80px
        border-color: white
        color: white
        &--1
            background-color: #200a1e
            @include botones($borderadio: 100px, $bordegrosor: 30px, $bordestyle: grovee)
            &:hover
                background-color: #0a2733
        &--2
            background-color: #0a2733
            @include botones($borderadio: 10px, $bordegrosor: 10px, $bordestyle: double)
            &:hover
                background-color: #200a1e
    